vendor_name = ModelSim
source_file = 1, D:/Study/DSP FGPA/LAB1/triangle/sine_waves_generator/sine_quarterwave.hex
source_file = 1, D:/Study/DSP FGPA/LAB1/triangle/sine_waves_generator/sine_wave_generator.v
source_file = 1, D:/Study/DSP FGPA/LAB1/triangle/sine_waves_generator/Waveform.vwf
source_file = 1, D:/Study/DSP FGPA/LAB1/triangle/sine_waves_generator/db/dd.cbx.xml
design_name = sine_wave_generator
instance = comp, \clk~input , clk~input, sine_wave_generator, 1
instance = comp, \sine_out[0]~output , sine_out[0]~output, sine_wave_generator, 1
instance = comp, \sine_out[1]~output , sine_out[1]~output, sine_wave_generator, 1
instance = comp, \sine_out[2]~output , sine_out[2]~output, sine_wave_generator, 1
instance = comp, \sine_out[3]~output , sine_out[3]~output, sine_wave_generator, 1
instance = comp, \sine_out[4]~output , sine_out[4]~output, sine_wave_generator, 1
instance = comp, \sine_out[5]~output , sine_out[5]~output, sine_wave_generator, 1
instance = comp, \sine_out[6]~output , sine_out[6]~output, sine_wave_generator, 1
instance = comp, \sine_out[7]~output , sine_out[7]~output, sine_wave_generator, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, sine_wave_generator, 1
instance = comp, \phase[1]~input , phase[1]~input, sine_wave_generator, 1
instance = comp, \phase[5]~input , phase[5]~input, sine_wave_generator, 1
instance = comp, \phase[0]~input , phase[0]~input, sine_wave_generator, 1
instance = comp, \phase[3]~input , phase[3]~input, sine_wave_generator, 1
instance = comp, \phase[4]~input , phase[4]~input, sine_wave_generator, 1
instance = comp, \Mux13~0 , Mux13~0, sine_wave_generator, 1
instance = comp, \phase[2]~input , phase[2]~input, sine_wave_generator, 1
instance = comp, \Mux6~0 , Mux6~0, sine_wave_generator, 1
instance = comp, \Add0~1 , Add0~1, sine_wave_generator, 1
instance = comp, \Mux21~0 , Mux21~0, sine_wave_generator, 1
instance = comp, \rst_n~input , rst_n~input, sine_wave_generator, 1
instance = comp, \phase[7]~input , phase[7]~input, sine_wave_generator, 1
instance = comp, \sine_out[0]~reg0 , sine_out[0]~reg0, sine_wave_generator, 1
instance = comp, \Mux5~0 , Mux5~0, sine_wave_generator, 1
instance = comp, \Mux12~0 , Mux12~0, sine_wave_generator, 1
instance = comp, \Add0~5 , Add0~5, sine_wave_generator, 1
instance = comp, \phase[6]~input , phase[6]~input, sine_wave_generator, 1
instance = comp, \Add0~8 , Add0~8, sine_wave_generator, 1
instance = comp, \sine_out[1]~reg0 , sine_out[1]~reg0, sine_wave_generator, 1
instance = comp, \Mux11~0 , Mux11~0, sine_wave_generator, 1
instance = comp, \Mux4~0 , Mux4~0, sine_wave_generator, 1
instance = comp, \Add0~10 , Add0~10, sine_wave_generator, 1
instance = comp, \Add0~13 , Add0~13, sine_wave_generator, 1
instance = comp, \sine_out[2]~reg0 , sine_out[2]~reg0, sine_wave_generator, 1
instance = comp, \Mux10~0 , Mux10~0, sine_wave_generator, 1
instance = comp, \Mux3~0 , Mux3~0, sine_wave_generator, 1
instance = comp, \Add0~15 , Add0~15, sine_wave_generator, 1
instance = comp, \Add0~18 , Add0~18, sine_wave_generator, 1
instance = comp, \sine_out[3]~reg0 , sine_out[3]~reg0, sine_wave_generator, 1
instance = comp, \Mux2~0 , Mux2~0, sine_wave_generator, 1
instance = comp, \Mux9~0 , Mux9~0, sine_wave_generator, 1
instance = comp, \Add0~20 , Add0~20, sine_wave_generator, 1
instance = comp, \Add0~23 , Add0~23, sine_wave_generator, 1
instance = comp, \sine_out[4]~reg0 , sine_out[4]~reg0, sine_wave_generator, 1
instance = comp, \Mux8~0 , Mux8~0, sine_wave_generator, 1
instance = comp, \Mux1~0 , Mux1~0, sine_wave_generator, 1
instance = comp, \Add0~25 , Add0~25, sine_wave_generator, 1
instance = comp, \Add0~28 , Add0~28, sine_wave_generator, 1
instance = comp, \sine_out[5]~reg0 , sine_out[5]~reg0, sine_wave_generator, 1
instance = comp, \Mux7~0 , Mux7~0, sine_wave_generator, 1
instance = comp, \Mux0~0 , Mux0~0, sine_wave_generator, 1
instance = comp, \Add0~30 , Add0~30, sine_wave_generator, 1
instance = comp, \Add0~33 , Add0~33, sine_wave_generator, 1
instance = comp, \sine_out[6]~reg0 , sine_out[6]~reg0, sine_wave_generator, 1
instance = comp, \Add0~35 , Add0~35, sine_wave_generator, 1
instance = comp, \~GND , ~GND, sine_wave_generator, 1
instance = comp, \sine_out[7]~reg0 , sine_out[7]~reg0, sine_wave_generator, 1
