vendor_name = ModelSim
source_file = 1, D:/Study/DSP FGPA/LAB1/rectangle/sine_waves_generator/sine_quarterwave.hex
source_file = 1, D:/Study/DSP FGPA/LAB1/rectangle/sine_waves_generator/sine_wave_generator.v
source_file = 1, D:/Study/DSP FGPA/LAB1/rectangle/sine_waves_generator/Waveform.vwf
source_file = 1, D:/Study/DSP FGPA/LAB1/rectangle/sine_waves_generator/db/dd.cbx.xml
design_name = sine_wave_generator
instance = comp, \clk~input , clk~input, sine_wave_generator, 1
instance = comp, \sine_out[0]~output , sine_out[0]~output, sine_wave_generator, 1
instance = comp, \sine_out[1]~output , sine_out[1]~output, sine_wave_generator, 1
instance = comp, \sine_out[2]~output , sine_out[2]~output, sine_wave_generator, 1
instance = comp, \sine_out[3]~output , sine_out[3]~output, sine_wave_generator, 1
instance = comp, \sine_out[4]~output , sine_out[4]~output, sine_wave_generator, 1
instance = comp, \sine_out[5]~output , sine_out[5]~output, sine_wave_generator, 1
instance = comp, \sine_out[6]~output , sine_out[6]~output, sine_wave_generator, 1
instance = comp, \sine_out[7]~output , sine_out[7]~output, sine_wave_generator, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, sine_wave_generator, 1
instance = comp, \phase[6]~input , phase[6]~input, sine_wave_generator, 1
instance = comp, \sine_out[0]~0 , sine_out[0]~0, sine_wave_generator, 1
instance = comp, \rst_n~input , rst_n~input, sine_wave_generator, 1
instance = comp, \sine_out[0]~reg0 , sine_out[0]~reg0, sine_wave_generator, 1
instance = comp, \sine_out[1]~reg0 , sine_out[1]~reg0, sine_wave_generator, 1
instance = comp, \sine_out[2]~1 , sine_out[2]~1, sine_wave_generator, 1
instance = comp, \sine_out[2]~reg0 , sine_out[2]~reg0, sine_wave_generator, 1
instance = comp, \sine_out[3]~reg0feeder , sine_out[3]~reg0feeder, sine_wave_generator, 1
instance = comp, \sine_out[3]~reg0 , sine_out[3]~reg0, sine_wave_generator, 1
instance = comp, \sine_out[4]~reg0feeder , sine_out[4]~reg0feeder, sine_wave_generator, 1
instance = comp, \sine_out[4]~reg0 , sine_out[4]~reg0, sine_wave_generator, 1
instance = comp, \sine_out[5]~reg0feeder , sine_out[5]~reg0feeder, sine_wave_generator, 1
instance = comp, \sine_out[5]~reg0 , sine_out[5]~reg0, sine_wave_generator, 1
instance = comp, \sine_out[6]~reg0feeder , sine_out[6]~reg0feeder, sine_wave_generator, 1
instance = comp, \sine_out[6]~reg0 , sine_out[6]~reg0, sine_wave_generator, 1
instance = comp, \sine_out[7]~reg0 , sine_out[7]~reg0, sine_wave_generator, 1
instance = comp, \phase[0]~input , phase[0]~input, sine_wave_generator, 1
instance = comp, \phase[1]~input , phase[1]~input, sine_wave_generator, 1
instance = comp, \phase[2]~input , phase[2]~input, sine_wave_generator, 1
instance = comp, \phase[3]~input , phase[3]~input, sine_wave_generator, 1
instance = comp, \phase[4]~input , phase[4]~input, sine_wave_generator, 1
instance = comp, \phase[5]~input , phase[5]~input, sine_wave_generator, 1
instance = comp, \phase[7]~input , phase[7]~input, sine_wave_generator, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sine_wave_generator, 1
