|sine_wave_generator
clk => sine_out[0]~reg0.CLK
clk => sine_out[1]~reg0.CLK
clk => sine_out[2]~reg0.CLK
clk => sine_out[3]~reg0.CLK
clk => sine_out[4]~reg0.CLK
clk => sine_out[5]~reg0.CLK
clk => sine_out[6]~reg0.CLK
clk => sine_out[7]~reg0.CLK
rst_n => sine_out[0]~reg0.ACLR
rst_n => sine_out[1]~reg0.ACLR
rst_n => sine_out[2]~reg0.ACLR
rst_n => sine_out[3]~reg0.ACLR
rst_n => sine_out[4]~reg0.ACLR
rst_n => sine_out[5]~reg0.ACLR
rst_n => sine_out[6]~reg0.ACLR
rst_n => sine_out[7]~reg0.ACLR
phase[0] => Mux5.IN4
phase[0] => Mux5.IN5
phase[0] => Mux5.IN0
phase[0] => Mux5.IN1
phase[1] => Mux4.IN4
phase[1] => Mux4.IN5
phase[1] => Mux4.IN0
phase[1] => Mux4.IN1
phase[2] => Mux3.IN4
phase[2] => Mux3.IN5
phase[2] => Mux3.IN0
phase[2] => Mux3.IN1
phase[3] => Mux2.IN4
phase[3] => Mux2.IN5
phase[3] => Mux2.IN0
phase[3] => Mux2.IN1
phase[4] => Mux1.IN4
phase[4] => Mux1.IN5
phase[4] => Mux1.IN0
phase[4] => Mux1.IN1
phase[5] => Mux0.IN4
phase[5] => Mux0.IN5
phase[5] => Mux0.IN0
phase[5] => Mux0.IN1
phase[6] => Mux0.IN3
phase[6] => Mux1.IN3
phase[6] => Mux2.IN3
phase[6] => Mux3.IN3
phase[6] => Mux4.IN3
phase[6] => Mux5.IN3
phase[6] => Mux6.IN3
phase[6] => Mux7.IN3
phase[6] => Mux8.IN3
phase[6] => Mux9.IN3
phase[6] => Mux10.IN3
phase[6] => Mux11.IN3
phase[6] => Mux12.IN3
phase[6] => Mux13.IN3
phase[7] => Mux0.IN2
phase[7] => Mux1.IN2
phase[7] => Mux2.IN2
phase[7] => Mux3.IN2
phase[7] => Mux4.IN2
phase[7] => Mux5.IN2
phase[7] => Mux6.IN2
phase[7] => Mux7.IN2
phase[7] => Mux8.IN2
phase[7] => Mux9.IN2
phase[7] => Mux10.IN2
phase[7] => Mux11.IN2
phase[7] => Mux12.IN2
phase[7] => Mux13.IN2
sine_out[0] <= sine_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[1] <= sine_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[2] <= sine_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[3] <= sine_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[4] <= sine_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[5] <= sine_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[6] <= sine_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[7] <= sine_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


