|sine_wave_generator
clk => sine_out[0]~reg0.CLK
clk => sine_out[1]~reg0.CLK
clk => sine_out[2]~reg0.CLK
clk => sine_out[3]~reg0.CLK
clk => sine_out[4]~reg0.CLK
clk => sine_out[5]~reg0.CLK
clk => sine_out[6]~reg0.CLK
clk => sine_out[7]~reg0.CLK
rst_n => sine_out[0]~reg0.ACLR
rst_n => sine_out[1]~reg0.ACLR
rst_n => sine_out[2]~reg0.ACLR
rst_n => sine_out[3]~reg0.ACLR
rst_n => sine_out[4]~reg0.ACLR
rst_n => sine_out[5]~reg0.ACLR
rst_n => sine_out[6]~reg0.ACLR
rst_n => sine_out[7]~reg0.ACLR
phase[0] => ~NO_FANOUT~
phase[1] => ~NO_FANOUT~
phase[2] => ~NO_FANOUT~
phase[3] => ~NO_FANOUT~
phase[4] => ~NO_FANOUT~
phase[5] => ~NO_FANOUT~
phase[6] => Mux0.IN5
phase[6] => Mux1.IN5
phase[6] => Mux2.IN5
phase[7] => Mux0.IN4
phase[7] => Mux1.IN4
phase[7] => Mux2.IN4
sine_out[0] <= sine_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[1] <= sine_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[2] <= sine_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[3] <= sine_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[4] <= sine_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[5] <= sine_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[6] <= sine_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[7] <= sine_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


