vendor_name = ModelSim
source_file = 1, D:/Study/DSP FGPA/LAB1/sine/sine_waves_generator/sine_quarterwave.hex
source_file = 1, D:/Study/DSP FGPA/LAB1/sine/sine_waves_generator/sine_wave_generator.v
source_file = 1, D:/Study/DSP FGPA/LAB1/sine/sine_waves_generator/Waveform.vwf
source_file = 1, D:/Study/DSP FGPA/LAB1/sine/sine_waves_generator/db/dd.cbx.xml
design_name = sine_wave_generator
instance = comp, \clk~input , clk~input, sine_wave_generator, 1
instance = comp, \phase[3]~input , phase[3]~input, sine_wave_generator, 1
instance = comp, \sine_out[0]~output , sine_out[0]~output, sine_wave_generator, 1
instance = comp, \sine_out[1]~output , sine_out[1]~output, sine_wave_generator, 1
instance = comp, \sine_out[2]~output , sine_out[2]~output, sine_wave_generator, 1
instance = comp, \sine_out[3]~output , sine_out[3]~output, sine_wave_generator, 1
instance = comp, \sine_out[4]~output , sine_out[4]~output, sine_wave_generator, 1
instance = comp, \sine_out[5]~output , sine_out[5]~output, sine_wave_generator, 1
instance = comp, \sine_out[6]~output , sine_out[6]~output, sine_wave_generator, 1
instance = comp, \sine_out[7]~output , sine_out[7]~output, sine_wave_generator, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, sine_wave_generator, 1
instance = comp, \phase[7]~input , phase[7]~input, sine_wave_generator, 1
instance = comp, \phase[0]~input , phase[0]~input, sine_wave_generator, 1
instance = comp, \Mux5~0 , Mux5~0, sine_wave_generator, 1
instance = comp, \phase[6]~input , phase[6]~input, sine_wave_generator, 1
instance = comp, \phase[4]~input , phase[4]~input, sine_wave_generator, 1
instance = comp, \Mux1~0 , Mux1~0, sine_wave_generator, 1
instance = comp, \phase[2]~input , phase[2]~input, sine_wave_generator, 1
instance = comp, \Mux3~0 , Mux3~0, sine_wave_generator, 1
instance = comp, \phase[5]~input , phase[5]~input, sine_wave_generator, 1
instance = comp, \Mux0~0 , Mux0~0, sine_wave_generator, 1
instance = comp, \phase[1]~input , phase[1]~input, sine_wave_generator, 1
instance = comp, \Mux4~0 , Mux4~0, sine_wave_generator, 1
instance = comp, \lut~0 , lut~0, sine_wave_generator, 1
instance = comp, \Add0~1 , Add0~1, sine_wave_generator, 1
instance = comp, \rst_n~input , rst_n~input, sine_wave_generator, 1
instance = comp, \sine_out[0]~reg0 , sine_out[0]~reg0, sine_wave_generator, 1
instance = comp, \Mux2~0 , Mux2~0, sine_wave_generator, 1
instance = comp, \lut~1 , lut~1, sine_wave_generator, 1
instance = comp, \Add0~5 , Add0~5, sine_wave_generator, 1
instance = comp, \sine_out[1]~reg0 , sine_out[1]~reg0, sine_wave_generator, 1
instance = comp, \lut~2 , lut~2, sine_wave_generator, 1
instance = comp, \Add0~9 , Add0~9, sine_wave_generator, 1
instance = comp, \sine_out[2]~reg0 , sine_out[2]~reg0, sine_wave_generator, 1
instance = comp, \lut~3 , lut~3, sine_wave_generator, 1
instance = comp, \Add0~13 , Add0~13, sine_wave_generator, 1
instance = comp, \sine_out[3]~reg0 , sine_out[3]~reg0, sine_wave_generator, 1
instance = comp, \lut~5 , lut~5, sine_wave_generator, 1
instance = comp, \lut~6 , lut~6, sine_wave_generator, 1
instance = comp, \lut~4 , lut~4, sine_wave_generator, 1
instance = comp, \lut~7 , lut~7, sine_wave_generator, 1
instance = comp, \Add0~17 , Add0~17, sine_wave_generator, 1
instance = comp, \sine_out[4]~reg0 , sine_out[4]~reg0, sine_wave_generator, 1
instance = comp, \lut~8 , lut~8, sine_wave_generator, 1
instance = comp, \lut~9 , lut~9, sine_wave_generator, 1
instance = comp, \lut~10 , lut~10, sine_wave_generator, 1
instance = comp, \lut~11 , lut~11, sine_wave_generator, 1
instance = comp, \Add0~21 , Add0~21, sine_wave_generator, 1
instance = comp, \sine_out[5]~reg0 , sine_out[5]~reg0, sine_wave_generator, 1
instance = comp, \lut~12 , lut~12, sine_wave_generator, 1
instance = comp, \Add0~25 , Add0~25, sine_wave_generator, 1
instance = comp, \sine_out[6]~reg0 , sine_out[6]~reg0, sine_wave_generator, 1
instance = comp, \Add0~29 , Add0~29, sine_wave_generator, 1
instance = comp, \sine_out[7]~reg0 , sine_out[7]~reg0, sine_wave_generator, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sine_wave_generator, 1
