// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/16/2025 23:18:08"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sine_wave_generator (
	clk,
	rst_n,
	phase,
	sine_out);
input 	clk;
input 	rst_n;
input 	[7:0] phase;
output 	[7:0] sine_out;

// Design Ports Information
// phase[7]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sine_out[0]	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sine_out[1]	=>  Location: PIN_AK16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sine_out[2]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sine_out[3]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sine_out[4]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sine_out[5]	=>  Location: PIN_AK14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sine_out[6]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sine_out[7]	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// phase[0]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// phase[1]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// phase[2]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// phase[3]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// phase[4]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// phase[5]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// phase[6]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \phase[7]~input_o ;
wire \clk~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~inputCLKENA0_outclk ;
wire \phase[0]~input_o ;
wire \sine_out[0]~reg0feeder_combout ;
wire \rst_n~input_o ;
wire \sine_out[0]~reg0_q ;
wire \phase[1]~input_o ;
wire \sine_out[1]~reg0_q ;
wire \phase[2]~input_o ;
wire \sine_out[2]~reg0_q ;
wire \phase[3]~input_o ;
wire \sine_out[3]~reg0feeder_combout ;
wire \sine_out[3]~reg0_q ;
wire \phase[4]~input_o ;
wire \sine_out[4]~reg0feeder_combout ;
wire \sine_out[4]~reg0_q ;
wire \phase[5]~input_o ;
wire \sine_out[5]~reg0feeder_combout ;
wire \sine_out[5]~reg0_q ;
wire \phase[6]~input_o ;
wire \sine_out[6]~reg0feeder_combout ;
wire \sine_out[6]~reg0_q ;
wire \sine_out[7]~reg0feeder_combout ;
wire \sine_out[7]~reg0_q ;


// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \sine_out[0]~output (
	.i(\sine_out[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sine_out[0]),
	.obar());
// synopsys translate_off
defparam \sine_out[0]~output .bus_hold = "false";
defparam \sine_out[0]~output .open_drain_output = "false";
defparam \sine_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \sine_out[1]~output (
	.i(\sine_out[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sine_out[1]),
	.obar());
// synopsys translate_off
defparam \sine_out[1]~output .bus_hold = "false";
defparam \sine_out[1]~output .open_drain_output = "false";
defparam \sine_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \sine_out[2]~output (
	.i(\sine_out[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sine_out[2]),
	.obar());
// synopsys translate_off
defparam \sine_out[2]~output .bus_hold = "false";
defparam \sine_out[2]~output .open_drain_output = "false";
defparam \sine_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \sine_out[3]~output (
	.i(\sine_out[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sine_out[3]),
	.obar());
// synopsys translate_off
defparam \sine_out[3]~output .bus_hold = "false";
defparam \sine_out[3]~output .open_drain_output = "false";
defparam \sine_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \sine_out[4]~output (
	.i(\sine_out[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sine_out[4]),
	.obar());
// synopsys translate_off
defparam \sine_out[4]~output .bus_hold = "false";
defparam \sine_out[4]~output .open_drain_output = "false";
defparam \sine_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N53
cyclonev_io_obuf \sine_out[5]~output (
	.i(\sine_out[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sine_out[5]),
	.obar());
// synopsys translate_off
defparam \sine_out[5]~output .bus_hold = "false";
defparam \sine_out[5]~output .open_drain_output = "false";
defparam \sine_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \sine_out[6]~output (
	.i(\sine_out[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sine_out[6]),
	.obar());
// synopsys translate_off
defparam \sine_out[6]~output .bus_hold = "false";
defparam \sine_out[6]~output .open_drain_output = "false";
defparam \sine_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \sine_out[7]~output (
	.i(\sine_out[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sine_out[7]),
	.obar());
// synopsys translate_off
defparam \sine_out[7]~output .bus_hold = "false";
defparam \sine_out[7]~output .open_drain_output = "false";
defparam \sine_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: CLKCTRL_G8
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N75
cyclonev_io_ibuf \phase[0]~input (
	.i(phase[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\phase[0]~input_o ));
// synopsys translate_off
defparam \phase[0]~input .bus_hold = "false";
defparam \phase[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N3
cyclonev_lcell_comb \sine_out[0]~reg0feeder (
// Equation(s):
// \sine_out[0]~reg0feeder_combout  = ( \phase[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\phase[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sine_out[0]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sine_out[0]~reg0feeder .extended_lut = "off";
defparam \sine_out[0]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \sine_out[0]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cyclonev_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X48_Y1_N4
dffeas \sine_out[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\sine_out[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sine_out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sine_out[0]~reg0 .is_wysiwyg = "true";
defparam \sine_out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \phase[1]~input (
	.i(phase[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\phase[1]~input_o ));
// synopsys translate_off
defparam \phase[1]~input .bus_hold = "false";
defparam \phase[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X48_Y1_N37
dffeas \sine_out[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\phase[1]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sine_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sine_out[1]~reg0 .is_wysiwyg = "true";
defparam \sine_out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N58
cyclonev_io_ibuf \phase[2]~input (
	.i(phase[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\phase[2]~input_o ));
// synopsys translate_off
defparam \phase[2]~input .bus_hold = "false";
defparam \phase[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X48_Y1_N40
dffeas \sine_out[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\phase[2]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sine_out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sine_out[2]~reg0 .is_wysiwyg = "true";
defparam \sine_out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N18
cyclonev_io_ibuf \phase[3]~input (
	.i(phase[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\phase[3]~input_o ));
// synopsys translate_off
defparam \phase[3]~input .bus_hold = "false";
defparam \phase[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N0
cyclonev_lcell_comb \sine_out[3]~reg0feeder (
// Equation(s):
// \sine_out[3]~reg0feeder_combout  = ( \phase[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\phase[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sine_out[3]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sine_out[3]~reg0feeder .extended_lut = "off";
defparam \sine_out[3]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \sine_out[3]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y1_N1
dffeas \sine_out[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\sine_out[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sine_out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sine_out[3]~reg0 .is_wysiwyg = "true";
defparam \sine_out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N35
cyclonev_io_ibuf \phase[4]~input (
	.i(phase[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\phase[4]~input_o ));
// synopsys translate_off
defparam \phase[4]~input .bus_hold = "false";
defparam \phase[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N42
cyclonev_lcell_comb \sine_out[4]~reg0feeder (
// Equation(s):
// \sine_out[4]~reg0feeder_combout  = ( \phase[4]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\phase[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sine_out[4]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sine_out[4]~reg0feeder .extended_lut = "off";
defparam \sine_out[4]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \sine_out[4]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y1_N43
dffeas \sine_out[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\sine_out[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sine_out[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sine_out[4]~reg0 .is_wysiwyg = "true";
defparam \sine_out[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cyclonev_io_ibuf \phase[5]~input (
	.i(phase[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\phase[5]~input_o ));
// synopsys translate_off
defparam \phase[5]~input .bus_hold = "false";
defparam \phase[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N45
cyclonev_lcell_comb \sine_out[5]~reg0feeder (
// Equation(s):
// \sine_out[5]~reg0feeder_combout  = ( \phase[5]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\phase[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sine_out[5]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sine_out[5]~reg0feeder .extended_lut = "off";
defparam \sine_out[5]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \sine_out[5]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y1_N46
dffeas \sine_out[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\sine_out[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sine_out[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sine_out[5]~reg0 .is_wysiwyg = "true";
defparam \sine_out[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N92
cyclonev_io_ibuf \phase[6]~input (
	.i(phase[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\phase[6]~input_o ));
// synopsys translate_off
defparam \phase[6]~input .bus_hold = "false";
defparam \phase[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N48
cyclonev_lcell_comb \sine_out[6]~reg0feeder (
// Equation(s):
// \sine_out[6]~reg0feeder_combout  = ( \phase[6]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\phase[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sine_out[6]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sine_out[6]~reg0feeder .extended_lut = "off";
defparam \sine_out[6]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \sine_out[6]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y1_N50
dffeas \sine_out[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\sine_out[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sine_out[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sine_out[6]~reg0 .is_wysiwyg = "true";
defparam \sine_out[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N51
cyclonev_lcell_comb \sine_out[7]~reg0feeder (
// Equation(s):
// \sine_out[7]~reg0feeder_combout  = \phase[6]~input_o 

	.dataa(gnd),
	.datab(!\phase[6]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sine_out[7]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sine_out[7]~reg0feeder .extended_lut = "off";
defparam \sine_out[7]~reg0feeder .lut_mask = 64'h3333333333333333;
defparam \sine_out[7]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y1_N52
dffeas \sine_out[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\sine_out[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sine_out[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sine_out[7]~reg0 .is_wysiwyg = "true";
defparam \sine_out[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X32_Y81_N35
cyclonev_io_ibuf \phase[7]~input (
	.i(phase[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\phase[7]~input_o ));
// synopsys translate_off
defparam \phase[7]~input .bus_hold = "false";
defparam \phase[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y62_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
